.pixel-perfect-image {
  position: absolute;
  width: 1024px;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0.2;
  filter: sepia(0.6);
}

.page {
  max-inline-size: 1024px;
  font-family: var(--font-family);
  background-color: var(--background-color);
  background-image: url("../images/cover-image-light.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  color: var(--font-color);
}

.header {
  min-block-size: 768px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  margin-block-end: var(--margin-small);
  position: relative;
}

.header::before,
.footer::before {
  content: "";
  inline-size: 25px;
  block-size: 25px;
  border: var(--border-width) var(--decoration-color) solid;
  border-left: none;
  border-bottom: none;
  inset-inline-end: var(--decor-indent);
  margin-block-start: var(--decor-indent);
  position: absolute;
}

.header::after,
.footer::after {
  content: "";
  inline-size: 25px;
  block-size: 25px;
  border: var(--border-width) var(--decoration-color) solid;
  border-right: none;
  border-top: none;
  inset-inline-start: var(--decor-indent);
  inset-block-end: var(--decor-indent);
  position: absolute;
}

.header__theme-menu {
  grid-column: 1 / 3;
}

.header__theme-menu-list {
  display: flex;
  justify-content: center;
  gap: 10px;
  font-size: var(--font-size-text);
}

.header__theme-menu-item {
  font-family: var(--font-family);
}

.header__theme-menu-button {
  appearance: none;
  background-color: transparent;
  border: none;
  margin-block-start: 20px;
  text-transform: lowercase;
  inline-size: 70px;
  cursor: pointer;
}

.header__theme-menu-button:hover {
  outline: 1px var(--outline-color) solid;
}

.header__theme-menu-button_active {
  --outline-color: #353430;
  outline: 1px var(--outline-color) solid;
}

.header__slogan {
  font-family: inherit;
  font-size: var(--font-size-desktop);
  font-weight: 700;
  text-shadow: 4px 4px 0 var(--accent-color);
  color: var(--accent-font-color);
  grid-column-start: 1;
  grid-column-end: 3;
  align-self: center;
}

.header__title {
  font-size: 18px;
}

.header__title_container {
  grid-column-start: 2;
  grid-column-end: 3;
  align-self: start;
  padding-block-start: 50px;
  margin-inline-end: 20px;
}

.header__dark-theme-decoration {
  position: absolute;
  inset-block-start: 20px;
  inset-inline-end: 29px;
  display: flex;
}

.header__dark-theme-decoration::after {
  content: "";
  inline-size: 9px;
  block-size: 9px;
  border-radius: 50%;
  background-color: #FF0070;
  margin-inline-start: 10px;
  align-self: center;
  filter: drop-shadow(0 0 2px #FF0070);
}

.title-decor {
  background-color: var(--accent-color);
}

.section {
  display: grid;
  gap: 20px;
  margin-inline: 20px;
}

.section:not(:last-child) {
  margin-block-end: 80px;
}

.section-title {
  font-size: var(--title-font-size);
}

.section-one {
  grid-template-columns: calc(34% - 20px) 2fr;
  /* margin-block-end: 80px; */
}

.section-one-title {
  grid-row: 1 / 3;
}

.section-two {
  grid-template-rows: min-content 1fr;
  grid-template-columns: repeat(3, 1fr);
  /* margin-block-end: 80px; */
}

.section-two-title-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  grid-column: 1 / 4;
}

.section-two-title {
  grid-column: 1 / 2;
}

.section-three {
  grid-template-columns: calc(34% - 20px) 2fr;
}

.list-item-title {
  margin-block-start: 20px;
  font-size: var(--font-size-text);
  font-weight: normal;
}

.section-four {
  /* grid-template-rows: min-content 30% 30%; */
  /* grid-template-columns: repeat(3, 1fr); */
  /* max-height: 1091px; */
}

.section-four-title {
  grid-column: 1/4;
}

.section-four-image {
  display: block;
  width: 100%;
  min-height: 100%;
  object-fit: cover;
  object-position: center;
}

.section-four_sunset-image {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
}

.section-four_tape-image {
  grid-row: 3 / 5;
}

.section-four_books-image {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
}

.section-four_ice-cream-image {
  grid-column: 3 / 4;
  grid-row: 2 / 4;
}

.section-four_street-image {
  grid-column: 2 / 4;
  grid-row: 4 / 5;
}

.article {
  line-height: 23.4px;
}

.article-title {
  font-size: var(--title-font-size);
}

.article-text {
  font-size: var(--font-size-text);
  margin-block-start: 10px;
}

.footer {
  display: grid;
  min-block-size: 768px;
  margin-block-start: 60px;
  position: relative;
}

.footer__slogan {
  font-family: inherit;
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  font-weight: 700;
  text-shadow: 4px 4px 0 var(--accent-color);
  color: var(--accent-font-color);
  margin: auto;
}